{
  "name": "data-collection",
  "version": "0.0.1",
  "description": "Term project for the module of data collection at University Tuebingen.",
  "main": "index.js",
  "author": "Yixuan Wu",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nodemon --watch public,src server.js"
  },
  "dependencies": {
    "express": "^4.17.2",
    "pg": "^8.7.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
